{% extends "base.html" %}
{% block content %}
<div class="card">
    <h2>➕ Adicionar Modelo + Controlador</h2>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label>Modelo *</label>
            <select name="modelo" required>
                <option value="">Selecione...</option>
                {% for m in modelos %}
                <option value="{{m.id}}">{{m}}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label>Versão Controlador *</label>
            <select name="versao_controlador" required>
                <option value="">Selecione...</option>
                {% for v in versoes %}
                <option value="{{v.id}}">{{v}}</option>
                {% endfor %}
            </select>
        </div>
        <div style="display:flex;gap:10px;margin-top:30px">
            <button type="submit" class="btn btn-primary">💾 Guardar</button>
            <a href="{% url 'modelo_controlador_list' %}" class="btn" style="background:#ccc;color:#333">← Voltar</a>
        </div>
    </form>
</div>
{% endblock %}