{% extends "base.html" %}
{% block content %}
<div class="card">
    <h2>➕ Adicionar Versão de Controlador</h2>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label>Tipo de Controlador *</label>
            <select name="tipo_controlador" required>
                <option value="">Selecione...</option>
                {% for t in tipos %}
                <option value="{{t.id}}">{{t.nome}}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label>Versão *</label>
            <input type="text" name="versao" required placeholder="Ex: 18i, 31i, 0i">
        </div>
        <div style="display:flex;gap:10px;margin-top:30px">
            <button type="submit" class="btn btn-primary">💾 Guardar</button>
            <a href="{% url 'versao_controlador_list' %}" class="btn" style="background:#ccc;color:#333">← Voltar</a>
        </div>
    </form>
</div>
{% endblock %}