{% extends "base.html" %}
{% block content %}
<div class="card">
    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;flex-wrap:wrap;gap:10px">
        <h2>🔐 Senhas</h2>
        <div style="display:flex;gap:10px">
            {% if user.perfil != 'viewer' %}
            <a href="{% url 'senha_add' %}" class="btn btn-secondary">➕ Gerar Senha</a>
            {% endif %}
            <a href="/" class="btn" style="background:#ccc;color:#333">← Voltar</a>
        </div>
    </div>

    <div class="search-bar">
        <input type="text" placeholder="🔍 Pesquisar..." onkeyup="pesquisar(this)">
    </div>

    <div class="table-wrapper">
        <table>
            <thead>
                <tr>
                    <th>Senha</th>
                    <th>Equipamento</th>
                    <th>Tipo</th>
                    <th>Data Início</th>
                    <th>Data Fim</th>
                    {% if user.perfil == 'superadmin' %}<th>Ações</th>{% endif %}
                </tr>
            </thead>
            <tbody>
                {% for s in senhas %}
                <tr>
                    <td><strong>{{s.senha}}</strong></td>
                    <td>{{s.equipamento}}</td>
                    <td>{{s.tipo}}</td>
                    <td>{{s.data_inicio|date:"d-m-Y"}}</td>
                    <td>{{s.data_fim|date:"d-m-Y"|default:"-"}}</td>
                    {% if user.perfil == 'superadmin' %}
                    <td>
                        <button onclick="confirmDelete('{% url 'senha_delete' s.id %}','{{s.senha}}')" 
                                class="btn btn-danger">🗑️</button>
                    </td>
                    {% endif %}
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6" style="text-align:center;padding:40px;color:#999">
                        Nenhuma senha encontrada
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<script>
function pesquisar(input) {
    const filter = input.value.toLowerCase();
    const rows = document.querySelectorAll('tbody tr');
    rows.forEach(row => {
        const text = row.textContent.toLowerCase();
        row.style.display = text.includes(filter) ? '' : 'none';
    });
}
</script>
{% endblock %}