<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - TECNIMPOR</title>
    <style>
        body{
            margin:0;
            min-height:100vh;
            display:flex;
            align-items:center;
            justify-content:center;
            background:url('/static/images/fundo_tecnimpor.jpg') center center fixed;
            background-size:cover;
            font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif;
        }
        .login-box{
            background:rgba(255,255,255,0.70);
            backdrop-filter:blur(20px);
            padding:50px;
            border-radius:16px;
            box-shadow:0 10px 40px rgba(0,0,0,0.3);
            width:100%;
            max-width:450px;
        }
        .logo{text-align:center;margin-bottom:40px}
        .logo img{max-width:280px}
        .form-group{margin-bottom:20px}
        label{
            display:block;
            margin-bottom:10px;
            color:#0056a2;
            font-weight:600;
            font-size:0.95rem;
        }
        input{
            width:100%;
            padding:14px 18px;
            border:2px solid rgba(0,86,162,0.3);
            border-radius:10px;
            font-size:1rem;
            background:rgba(255,255,255,0.9);
            box-sizing:border-box;
        }
        input:focus{
            outline:none;
            border-color:#0056a2;
            background:rgba(255,255,255,1);
        }
        button{
            width:100%;
            padding:14px 18px;
            background:#0056a2;
            color:#fff;
            border:none;
            border-radius:10px;
            font-weight:600;
            font-size:1rem;
            cursor:pointer;
            transition:all 0.3s;
            margin-top:10px;
        }
        button:hover{
            background:#003d75;
            transform:translateY(-2px);
            box-shadow:0 5px 20px rgba(0,86,162,0.4);
        }
        .error{
            background:rgba(239,68,68,0.15);
            backdrop-filter:blur(10px);
            color:#991b1b;
            padding:15px 20px;
            border-radius:10px;
            margin-bottom:25px;
            border:2px solid #ef4444;
            font-weight:600;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <div class="logo">
            <img src="/static/images/Tecnimpor_logo-trim.png" alt="TECNIMPOR">
        </div>
        {% if messages %}
            {% for message in messages %}
                <div class="error">{{ message }}</div>
            {% endfor %}
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label>Email ou Utilizador</label>
                <input type="text" name="username" required autofocus>
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" name="password" required>
            </div>
            <button type="submit">Entrar</button>
        </form>
    </div>
</body>
</html>